<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="madhanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Madhan">
    <Key>
      <PropertyRef Name="user" />
    </Key>
    <Property Name="user" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="madhanModelStoreContainer">
    <EntitySet Name="Madhan" EntityType="Self.Madhan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>