<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="madhanModelStoreContainer" CdmEntityContainer="madhanEntities">
    <EntitySetMapping Name="Madhans">
      <EntityTypeMapping TypeName="madhanModel.Madhan">
        <MappingFragment StoreEntitySet="Madhan">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>