<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="madhanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Madhan">
    <Key>
      <PropertyRef Name="user" />
    </Key>
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="madhanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Madhans" EntityType="Self.Madhan" />
  </EntityContainer>
</Schema>